DATABASE_URL = mongodb+srv://anshul41171:ChatApp@cluster0.xpvgf7v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = dfsfergfdvdsbhbdsjvndsvcjsdk
ADMIN_SECRET_KEY=aksdsolution
NODE_ENV = DEVELOPMENT